<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.lovemma.weathertrendgraph.MainActivity">

    <xyz.lovemma.weathertrendgraph.WeatherTrendGraph
        android:id="@+id/weatherTrendGraph"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:background="#263238"
        app:axes_color="#fff"
        app:circle_color="#fff"
        app:shadow_color="#55888888"/>
</LinearLayout>
